# Task_2-3-1_New_310621

./: README.MD  pom.xml
src/main/java/web/: Application.java
src/main/java/web/config/: AppInit.java  HiberConfig.java  HibernamteCofig.java  MyUserDetailsService.java  SecurityConfig.java  UserPermission.java  UsersRoles.java  WebConfig.java
src/main/java/web/config/Security/: SecurityConfig.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/controller/: AdminsController.java  AllController.java  UsersController.java
src/main/java/web/dao/: RoleDao.java  RoleDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/repository/: UserRepository.java
src/main/java/web/service/: RoleService.java  RoleServiceImp.java  SecurityUser.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java
src/main/resources/: data.sql  db.properties
src/main/resources/db/: schema.sql  test-data.sql
src/webapp/WEB-INF/pages/: edit.html  index.html  new.html  show.html  user.html
src/webapp/WEB-INF/pages/admin/: edit.html  index.html  new.html  show.html
src/webapp/WEB-INF/pages/people/: edit.html  index.html  new.html  show.html  showForUser.html  showtest.html
src/webapp/WEB-INF/pages/users/: edit.html  index.html  new.html  show.html
